[local]
127.0.0.1 ansible_connection=local #tells Ansible to run tasks directly on the machine (no SSH). This is great for learning.

[azwebservers]
20.64.236.48 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/webserver_key.pem

[awswebservers]
ec2-3-21-126-237.us-east-2.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/awswebserver_key.pem