[local]
127.0.0.1 ansible_connection=local #tells Ansible to run tasks directly on the machine (no SSH). This is great for learning.

[webservers]
20.64.236.48 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/webserver_key.pem
